{% load static %}
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Goods List</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  <style type="text/css" media="screen">
    * { margin: auto; }
    body { margin: 20px 0; background: #abc; color: #111; font-family: Helvetica, Arial, Verdana, 'Lucida Grande', sans-serif; }
    h1, h3, p { text-align: center; }

    .endless_scroll_loader { position: fixed; top: 10px; right: 20px; }
    select, option.selected {
    width:180px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    }
  </style>
  <style>
    table{
    border: 1px solid black;
    table-layout: fixed;
    width: 1200px;
}

th, td {
    border: 1px solid black;
    width: 200px;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
  <h1>Goods List</h1>
  <div class="input-group input-group-sm">
          <span class="input-group-addon">날짜</span>
          <input type="date" class="form-control" name="date" value="2017-11-25"/>
      </div>
      <div class="input-group input-group-sm">
          <span class="input-group-addon">회사명</span>
          <input type="text" class="form-control" name="company" value=""/>
          <input type="hidden" name="company_val" value="">
      </div>
      <div class="input-group input-group-sm">
          <span class="input-group-addon">카테고리</span>
          <select class="form-control category">
              <option value="all" selected>모든 카테고리</option>
              <option value="패션·잡화">패션·잡화</option>
              <option value="가전·디지털">가전·디지털</option>
              <option value="식품·건강">식품·건강</option>
              <option value="생활·주방">생활·주방</option>
              <option value="여행·레저">여행·레저</option>
              <option value="화장품·미용">화장품·미용</option>
              <option value="유아·아동">유아·아동</option>
              <option value="">기타</option>
          </select>
          <input type="hidden" name="category_val" value="all">
      </div>
      <div class="input-group input-group-sm">
          <button type="button" class="btn btn-primary pull-right" onclick="applyFilter();">필터 적용</button>
      </div>
  </div>

  <div class="container">
    <h3>List</h3>
    <table id="goods_list">
      <tbody>
        <tr>
          <th width="130">회사명</th>
          <th width="60">이미지</th>
          <th width="130">상품 이름</th>
          <th width="130">가격</th>
          <th width="130">방송 시작 시간</th>
          <th width="130">방송 종료 시간</th>
          <th width="130">방송상태</th>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
<script src="{% static "list.js" %}"></script>